# ch.sbb.polarion.extension.fake-services

./: CHANGELOG.md  README.md  pom.xml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/fake_services/connector/: FakeGraphConnector.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/: FakeServicesRestApplication.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/controller/: OpenTextApiController.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/model/opentext/: Container.java
src/main/resources/webapp/fake-services-admin/WEB-INF/: web.xml
src/main/resources/webapp/fake-services/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/fake_services/rest/: FakeServicesRestApplicationTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/rest/model/opentext/: ContainerTest.java
